VERSION:3 SOURCE_TIMESTAMP:466594B0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "sbi"
NODE:M LEVEL:0 LINE:6 "cbi"
NODE:M LEVEL:0 LINE:8 "LED_BYTE"
NODE:M LEVEL:0 LINE:9 "RIGHT_UP"
NODE:M LEVEL:0 LINE:10 "LEFT_D"
NODE:M LEVEL:0 LINE:11 "LEFT_UP"
NODE:M LEVEL:0 LINE:12 "RIGHT_D"
NODE:M LEVEL:0 LINE:14 "ALL_ON"
NODE:M LEVEL:0 LINE:15 "ALL_OFF"
NODE:M LEVEL:0 LINE:16 "RST_T0"
NODE:M LEVEL:0 LINE:17 "RST_T1"
NODE:M LEVEL:0 LINE:19 "PUT_DOWN"
NODE:M LEVEL:0 LINE:20 "SET_INPUT"
NODE:M LEVEL:0 LINE:21 "SENSOR"
NODE:M LEVEL:0 LINE:23 "MUSIC"
NODE:M LEVEL:0 LINE:25 "TIME_NOTUCH"
NODE:M LEVEL:0 LINE:27 "LINE_FLAG"
NODE:M LEVEL:0 LINE:28 "ONE_LED_FLAG"
NODE:M LEVEL:0 LINE:29 "FULL_FLAG"
NODE:M LEVEL:0 LINE:30 "LAST_FLAG"
NODE:M LEVEL:0 LINE:31 "MIG_FLAG"
NODE:M LEVEL:0 LINE:33 "STOP_FLAG"
NODE:M LEVEL:0 LINE:35 "TUCH_FLAG"
NODE:C LEVEL:0 LINE:37 "rst -> FLASH"
NODE:V LEVEL:0 LINE:39 "sens_t -> R2,R3"
NODE:V LEVEL:0 LINE:39 "time -> R4,R5"
NODE:V LEVEL:0 LINE:41 "cnt -> R7"
NODE:V LEVEL:0 LINE:41 "inv -> R6"
NODE:V LEVEL:0 LINE:41 "up -> R9"
NODE:V LEVEL:0 LINE:41 "flag -> R8"
NODE:F LEVEL:0 LINE:43 "initdev(void)"
NODE:F LEVEL:0 LINE:67 "line(void)"
NODE:F LEVEL:0 LINE:142 "one_led(void)"
NODE:F LEVEL:0 LINE:264 "full(void)"
NODE:V LEVEL:0 LINE:266 "j_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:577 "last(void)"
NODE:V LEVEL:0 LINE:579 "state_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:650 "mig(void)"
NODE:V LEVEL:0 LINE:652 "val_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:692 "sensor_drv(void)"
NODE:F LEVEL:0 LINE:710 "WD(void)"
NODE:F LEVEL:0 LINE:719 "main(void)"
NODE:F LEVEL:0 LINE:746 "comp_a_25us(void)"
NODE:F LEVEL:0 LINE:764 "comp_a_200ms(void)"
